{
  "name": "gauge",
  "version": "1.0.0",
  "description": "a small gauge widget built with svg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developiu/gauge.git"
  },
  "author": "Francesco Tapparo",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/developiu/gauge/issues"
  },
  "homepage": "https://github.com/developiu/gauge#readme",
  "dependencies": {
    "jquery": "^3.5.0",
    "jquery.easing": "^1.4.1"
  }
}
